%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON SPOT UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON SPOT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT VERTEXLIGHT_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 10
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: be891319084e9d147b09d89e80ce60e0, type: 3}
    second:
      variants:
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SPOT _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH VERTEXLIGHT_ON _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SPOT VERTEXLIGHT_ON _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT VERTEXLIGHT_ON _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO
          _OUTLINE_NML
        passType: 4
      - keywords: _IS_OUTLINE_CLIPPING_NO _OUTLINE_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_TRANSMODE _IS_OUTLINE_CLIPPING_YES _OUTLINE_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SPOT VERTEXLIGHT_ON _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_TRANSMODE _IS_OUTLINE_CLIPPING_YES _OUTLINE_POS
        passType: 4
      - keywords: _DISABLE_OUTLINE _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DISABLE_OUTLINE _EMISSIVE_ANIMATION
          _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSIVE_ANIMATION _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _EMISSIVE_ANIMATION _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF
          _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_OFF _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_TRANSMODE
          _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _EMISSIVE_SIMPLE _IS_ANGELRING_OFF
          _IS_CLIPPING_TRANSMODE _IS_PASS_FWDBASE _IS_TRANSCLIPPING_OFF
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT VERTEXLIGHT_ON _EMISSIVE_SIMPLE
          _IS_ANGELRING_OFF _IS_CLIPPING_TRANSMODE _IS_OUTLINE_CLIPPING_YES _OUTLINE_POS
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS SPOT VERTEXLIGHT_ON _DISABLE_OUTLINE
          _EMISSIVE_ANIMATION _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO
          _OUTLINE_NML
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT VERTEXLIGHT_ON _DISABLE_OUTLINE
          _EMISSIVE_ANIMATION _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_OUTLINE_CLIPPING_NO
          _OUTLINE_NML
        passType: 5
      - keywords: SPOT _EMISSIVE_ANIMATION _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
          _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: POINT _EMISSIVE_ANIMATION _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
          _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SPOT _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
          _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF
          _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: POINT _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF _IS_PASS_FWDDELTA
          _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SPOT _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_TRANSMODE
          _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: DIRECTIONAL _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_TRANSMODE
          _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: POINT _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_TRANSMODE
          _IS_PASS_FWDDELTA _IS_TRANSCLIPPING_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_OFF
        passType: 8
      - keywords: SHADOWS_DEPTH _IS_CLIPPING_TRANSMODE
        passType: 8
      - keywords: _DISABLE_OUTLINE _EMISSIVE_ANIMATION _IS_ANGELRING_OFF _IS_CLIPPING_OFF
          _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 8
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS COLOR_GRADING_LDR_2D FINALPASS SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS COLOR_GRADING_LDR_2D FINALPASS GRAIN
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 7ad194cbe7d006f4bace915156972026, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5bb6ef6f3e1b20348b4fdb01e4c404e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0d8afcb51cc9f0349a6d190da929b838, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: de7f3ac52268a194383c7d62c2a343c1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
